{
  "name": "hybrid_web_and_mobile_test_automation",
  "version": "1.0.0",
  "author": {
    "name": "axe_for_web_and_mobile_testing"
  },
  "dependencies": {
    "@axe-core/webdriverjs": "^4.3.1",
    "axe-core": "^4.1.1",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^8.2.1",
    "rimraf": "^3.0.2",
    "selenium-webdriver": "^4.0.0",
    "webdriverio": "7.34.0"
  },
  "scripts": {
    "test": "mocha _tests_ --colors --timeout 60000"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}